In [1]:
# to implement the decision tree using different companies salaries dataset
import pandas as pd
import graphviz  # Required for visualization

data = pd.read_csv("salaries.csv")
print(data)

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
inputs = data.drop('salary_more_then_100k',axis='columns')             # remove the dependent column
target = data['salary_more_then_100k']                  
inputs      # display only the independent columns

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [5]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder     # to convert categorical labels into numerical labels
company_label = LabelEncoder()                     # for new numerical label for the company
job_label = LabelEncoder()
degree_label = LabelEncoder()

inputs['company_new'] = company_label.fit_transform(inputs['company'])   # create new columns after numberical labelEncoder
inputs['job_new'] = company_label.fit_transform(inputs['job'])
inputs['degree_new'] = company_label.fit_transform(inputs['degree'])
inputs.head()

  company                  job     degree  company_new  job_new  degree_new
0  google      sales executive  bachelors            2        2           0
1  google      sales executive    masters            2        2           1
2  google     business manager  bachelors            2        0           0
3  google     business manager    masters            2        0           1
4  google  computer programmer  bachelors            2        1           0

In [7]:
inputs_n = inputs.drop(['company','job','degree'],axis = "columns")   # old columns will be removed and numerical left only
inputs_n

    company_new  job_new  degree_new
0             2        2           0
1             2        2           1
2             2        0           0
3             2        0           1
4             2        1           0
5             2        1           1
6             0        2           1
7             0        1           0
8             0        0           0
9             0        0           1
10            1        2           0
11            1        2           1
12            1        0           0
13            1        0           1
14            1        1           0
15            1        1           1

In [12]:
from sklearn import tree                     # for decision tree classifier or regression tree classifier
model = tree.DecisionTreeClassifier()        # instance of decision tree classifier
model.fit(inputs_n,target)                    # fit the model
model.predict([[2,2,1]])                       # prediction from the dataset, should be 0 as google employee is 0

C:\Users\Just Bring\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [11]:
model.predict([[2,0,1]])         # should be 1 as business manager is 1

C:\Users\Just Bring\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)